#Greenfoot project file
class.CreditsButton.image=creditsRED.png
class.HelpButton.image=helpRED.png
class.MainMenu.image=Main\ Menu\ Scaled.png
class.MainMenuParticles.image=giphy2.1.gif
class.PlayButton.image=playRED.png
class.SplashScreen.image=Splash\ screen_ScaledDown.png
class.SplashScreenParticles.image=giphy.gif
dependency1.from=SplashScreen
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=SplashScreenParticles
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=PlayButton
dependency11.to=MainMenuParticles
dependency11.type=UsesDependency
dependency12.from=PlayButton
dependency12.to=Display
dependency12.type=UsesDependency
dependency2.from=SplashScreen
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=SplashScreen
dependency3.to=SplashScreenParticles
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=MainMenuParticles
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=HelpButton
dependency6.type=UsesDependency
dependency7.from=HelpButton
dependency7.to=MainMenuParticles
dependency7.type=UsesDependency
dependency8.from=HelpButton
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=MainMenuParticles
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=943
editor.fx.0.x=922
editor.fx.0.y=0
height=1096
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=CreditsButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HelpButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenuParticles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SplashScreenParticles
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=SplashScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartingScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1874
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
