#Greenfoot project file
class.CreditsButton.image=creditsRED.png
class.HelpButton.image=helpRED.png
class.Level1.image=lvl\ 1.3.png
class.Level2.image=lvl\ 2.png
class.Level3.image=lvl\ 3.png
class.LevelSelection.image=Correct\ level\ selection\ screen\ shrunk.png
class.MainMenu.image=Main\ Menu\ Scaled.png
class.MainMenuParticles.image=giphy2.1.gif
class.PlayButton.image=playRED.png
class.SplashScreen.image=Splash\ screen_ScaledDown.png
class.SplashScreenParticles.image=giphy.gif
dependency1.from=SplashScreen
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=HelpButton
dependency10.to=MainMenuParticles
dependency10.type=UsesDependency
dependency11.from=HelpButton
dependency11.to=Display
dependency11.type=UsesDependency
dependency12.from=MainMenuParticles
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=SplashScreenParticles
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=PlayButton
dependency14.to=MainMenuParticles
dependency14.type=UsesDependency
dependency15.from=PlayButton
dependency15.to=Display
dependency15.type=UsesDependency
dependency2.from=SplashScreen
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=SplashScreen
dependency3.to=SplashScreenParticles
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=MainMenuParticles
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=HelpButton
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=CreditsButton
dependency7.type=UsesDependency
dependency8.from=CreditsButton
dependency8.to=MainMenuParticles
dependency8.type=UsesDependency
dependency9.from=CreditsButton
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=762
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LevelSelection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Display
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=MainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GifImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CreditsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HelpButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenuParticles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SplashScreenParticles
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SplashScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1260
xPosition=345
yPosition=275
