#Greenfoot project file
class.CreditsButton.image=creditsRED.png
class.HelpButton.image=helpRED.png
class.Lvl1.image=3551717.jpg
class.Lvl1Bg.image=parallax-forest-back-trees.png
class.Lvl1Bg3.image=parallax-forest-middle-trees.png
class.Lvl1Bg4.image=parallax-forest-front-trees.png
class.Lvl1bg2.image=parallax-forest-lights.png
class.Lvl2.image=background\ in\ factory.png
class.MainMenu.image=Main\ Menu\ Scaled.png
class.MainMenuParticles.image=giphy2.1.gif
class.Platform1.image=PlatformL1.png
class.PlayButton.image=playRED.png
class.SplashScreen.image=Splash\ screen_ScaledDown.png
class.SplashScreenParticles.image=giphy.gif
dependency1.from=Lvl1
dependency1.to=Lvl1Bg
dependency1.type=UsesDependency
dependency10.from=SplashScreen
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=SplashScreen
dependency11.to=SplashScreenParticles
dependency11.type=UsesDependency
dependency12.from=CreditsButton
dependency12.to=MainMenuParticles
dependency12.type=UsesDependency
dependency13.from=CreditsButton
dependency13.to=Display
dependency13.type=UsesDependency
dependency14.from=HelpButton
dependency14.to=MainMenuParticles
dependency14.type=UsesDependency
dependency15.from=HelpButton
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=MainMenuParticles
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=SplashScreenParticles
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=PlayButton
dependency18.to=MainMenuParticles
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=Display
dependency19.type=UsesDependency
dependency2.from=Lvl1
dependency2.to=Lvl1bg2
dependency2.type=UsesDependency
dependency3.from=Lvl1
dependency3.to=Lvl1Bg3
dependency3.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=Lvl1Bg4
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=MainMenuParticles
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=HelpButton
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=CreditsButton
dependency8.type=UsesDependency
dependency9.from=SplashScreen
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=590
editor.fx.0.y=91
height=1096
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Lvl1bg2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenuParticles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SplashScreenParticles
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=SplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lvl1Bg4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Platform1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Lvl1Bg3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lvl1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CreditsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HelpButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lvl1Bg
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lvl2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1874
world.lastInstantiated=Lvl2
xPosition=0
yPosition=0
