#BlueJ class context
comment0.target=SplashScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SplashScreen\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SplashScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SplashScreen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ To\ play\ sound\ and\ move\ screen\ depending\ on\ user\ method\ chosen\r\n
comment3.params=
comment3.target=void\ soundStart()
comment3.text=\r\n\ To\ start\ the\ Sound\r\n
comment4.params=
comment4.target=void\ soundStop()
comment4.text=\r\n\ To\ stop\ the\ sound\ after\ it\ moves\ to\ the\ main\ screen\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
